VITE_SUPABASE_PROJECT_ID="wrcpbmqmkeuvgweyvpqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyY3BibXFta2V1dmd3ZXl2cHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMzIxMzcsImV4cCI6MjA2MjcwODEzN30.wopfhV1IbWlTCQbLmOPup6Kp8ekTUIZOm7qVrz1wYEw"
VITE_SUPABASE_URL="https://wrcpbmqmkeuvgweyvpqo.supabase.co"
